#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/electricDb
spring.datasource.username=postgres
spring.datasource.password=asdf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



security.ignored="*.bundle.*"

server.servlet.context-path=/feeder-survey
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG